{
  "name": "eslint-plugin-feature-flags",
  "version": "0.1.0",
  "description": "Lint rules to enforce feature flag hygiene: expire old flags, restrict usage, ensure test coverage.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnaud-zg/eslint-plugin-feature-flags.git",
    "directory": "apps/eslint-plugin-feature-flags"
  },
  "main": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "default": "./dist/index.esm.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^20.0.0 || ^18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rimraf dist"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "feature-flags"
  ],
  "author": "Arnaud Zheng",
  "license": "MIT",
  "dependencies": {
    "@eslint-plugin-feature-flags/core": "workspace:^",
    "@eslint-plugin-feature-flags/types": "workspace:^"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0 <10.0.0"
  }
}
