{
  "name": "eslint-plugin-feature-flags",
  "version": "0.0.1",
  "description": "Lint rules to enforce feature flag hygiene: expire old flags, restrict usage, ensure test coverage.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "default": "./dist/index.esm.js"
    }
  },
  "main": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": "^20.0.0 || ^18.0.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rimraf dist"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "feature-flags"
  ],
  "author": "Arnaud Zheng",
  "license": "MIT",
  "dependencies": {
    "@eslint-plugin-feature-flags/expiration-utils": "workspace:^",
    "@eslint-plugin-feature-flags/types": "workspace:^"
  },
  "devDependencies": {
    "@eslint-plugin-feature-flags/eslint-config-base": "workspace:^"
  }
}
